# app

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: iflyteklibrary-1.0.9.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/cn/leedane/netty/: ConnectHandler.java  HeartBeatHandler.java  Message.java  MessageType.java  NewsDetailList.java  PushClient.java  PushMsg.java  PushMsgHandler.java
app/src/main/java/com/google/zxing/: RGBLuminanceSource.java
app/src/main/java/com/leedane/cn/File/: FileBean.java
app/src/main/java/com/leedane/cn/activity/: ActionBarBaseActivity.java  AddressListActivity.java  AtFriendActivity.java  AttentionActivity.java  BaseActivity.java  BaseCustomLayoutTabActivity.java  BaseRecyclerViewActivity.java  BaseSwipeBackActivity.java  BlogActivity.java  ChatActivity.java  ChatDetailActivity.java  CircleOfFriendActivity.java  CircleSquareActivity.java  DetailActivity.java  DetailNewActivity.java  DownloadActivity.java  FanActivity.java  FileActivity.java  FindActivity.java  FriendActivity.java  GalleryActivity.java  HomeActivity.java  ImageDetailActivity.java  LeeSwipeBackActivity.java  LocationActivity.java  LoginActivity.java  LoginByQrCodeActivity.java  MainActivity.java  MipcaActivityCapture.java  MoodActivity.java  MoodDetailActivity.java  MoodDetailOldActivity.java  MySettingActivity.java  NavigationActivity.java  NearbyActivity.java  NearbyActivity_old.java  NotificationActivity.java  PersonalActivity.java  PushBlogActivity.java  RegisterActivity.java  (+13 more)
app/src/main/java/com/leedane/cn/adapter/: AttentionAdapter.java  ChatAdapter.java  ChatBgSelectWebAdapter.java  ChatContactAdapter.java  ChatDetailAdapter.java  ChatFragmentPagerAdapter.java  CircleOfFriendAdapter.java  CollectionAdapter.java  CommentOrTransmitAdapter.java  CommonString.java  ContactAdapter.java  DetailFragmentPagerAdapter.java  DownloadAdapter.java  FanAdapter.java  FileAdapter.java  FindAdapter.java  FragmentPagerAdapter.java  (+22 more)
app/src/main/java/com/polites/android/: Animation.java  FlingAnimationListener.java  GestureImageViewListener.java  MathUtils.java  MoveAnimationListener.java  VectorF.java  ZoomAnimationListener.java
app/src/main/java/de/measite/smack/: SaslClientFactory.java
app/src/main/java/org/androidpn/client/: NotificationDetailsActivity.java  NotificationIQProvider.java  NotificationPacketListener.java  NotificationReceiver.java  NotificationService.java  Notifier.java  PersistentConnectionListener.java  ServiceManager.java  XmppManager.java
app/src/main/java/org/androidpn/demoapp/: DemoAppActivity.java
app/src/main/java/org/jivesoftware/smack/: ConnectionConfiguration.java  PrivacyList.java  Roster.java  SASLAuthentication.java
app/src/main/java/org/xbill/DNS/: APLRecord.java  Cache.java  Flags.java  Master.java
app/src/main/res/anim/: item_anim_in_from_left.xml  item_anim_in_from_right.xml  pophidden_anim.xml  popshow_anim.xml  popwindow_anim_in.xml  popwindow_anim_out.xml
app/src/main/res/drawable/: back_selector.xml  bg_mood_edittext.xml  btn_default_n.xml  btn_default_no_seletorbg.xml  btn_default_p.xml  btn_default_seletorbg.xml  btn_login_p.xml  btn_login_phone_seletorbg.xml  btn_login_seletorbg.xml  btn_setting_loginoutbg.xml  chart_or_list_checkbox_button.xml  chat_no_number_tip_bg.xml  default_btn_n.xml  default_btn_p.xml  edittext_default_seletorbg.xml  edittext_no_border.xml  financial_main_bg_edittext.xml  home_search_button_n.xml  home_search_button_p.xml  home_search_button_seletorbg.xml  home_search_edittext.xml  progress_bar_bg.xml  rich_text_tool_select_bg.xml  select_pay_btn.xml  setting_linearlayout_seletorbg.xml  side_nav_bar.xml  tag_textview_bg_blue_account_link.xml  tag_textview_bg_gray.xml  tag_textview_bg_unknow_color_4.xml  tag_textview_bg_unknow_color_5.xml
app/src/main/res/drawable-hdpi/: bg_user_base_edittext.xml  btn_disable_default_n.xml  btn_disable_setting_loginoutbg.xml  chat_has_number_tip_bg.xml  financial_text_edittext.xml  rich_text_tool_selector.xml
app/src/main/res/drawable-xhdpi/: default_btn_seletorbg.xml  setting_linearlayout_n.xml  setting_linearlayout_p.xml  shape_bottom_corner_no_top_line.xml  shape_no_corner_without_bottom.xml  shape_top_corner_no_bottom_line.xml  tag_textview_bg_blue_primary_dark.xml  tag_textview_bg_blue_primary_light.xml  tag_textview_bg_color_accent.xml  tag_textview_bg_red.xml  tag_textview_bg_result_view.xml  tag_textview_bg_unknow_color_1.xml  tag_textview_bg_unknow_color_2.xml  tag_textview_bg_unknow_color_3.xml
app/src/main/res/drawable-xxhdpi/: dialog_color_select_bg.xml
app/src/main/res/layout/: activity_address_list.xml  activity_base.xml  activity_blog.xml  activity_capture.xml  activity_chat.xml  activity_chat_detail.xml  activity_circle_of_friend.xml  activity_circle_square.xml  activity_cloud_header.xml  activity_detail.xml  activity_download.xml  activity_fan.xml  activity_file.xml  activity_financial_cloud.xml  activity_financial_home.xml  activity_financial_home_old.xml  activity_financial_income.xml  activity_financial_income_or_spend.xml  activity_financial_list.xml  activity_financial_location.xml  activity_financial_one_level_edit.xml  activity_financial_one_level_operation.xml  activity_financial_search.xml  activity_financial_search_calendar.xml  activity_financial_setting.xml  activity_financial_two_level_edit.xml  activity_financial_two_level_operation.xml  activity_find.xml  activity_friend.xml  activity_gallery.xml  activity_home.xml  activity_home_gridview_item.xml  activity_home_menu_list.xml  activity_image_detail.xml  activity_income_test.xml  activity_lee_home.xml  activity_location.xml  activity_login.xml  activity_login_qr_code.xml  activity_mood.xml  (+136 more)
app/src/main/res/menu/: activity_main_drawer.xml  financial_home_menu.xml  main.xml  mood_list_more_pop_menu.xml  nearby_menu.xml
app/src/main/res/raw/: androidpn.properties
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
(+405 files in other folders)
