// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

android {
    signingConfigs {
        app {
            keyAlias 'leedane'
            keyPassword '123456'
            storeFile file('D:/soft/keystore/leedaneapp.keystore')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.app
        }
        debug {
            signingConfig signingConfigs.app
        }
    }
}
dependencies {
}