apply plugin: 'com.android.application'

android {
    signingConfigs {
        leedane {
            keyAlias 'leedane'
            keyPassword '123456'
            storeFile file('D:/soft/keystore/leedaneapp.keystore')
            storePassword '123456'
        }
        leedaneapp {
            keyAlias 'leedaneapp'
            keyPassword '123456'
            storeFile file('D:/ldx/keystore/leedaneapp.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.leedane.cn.app"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.5"
        multiDexEnabled true

    }
    lintOptions{
        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.leedaneapp
        }
        debug {
            signingConfig signingConfigs.leedaneapp
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
    mavenCentral()
}
dependencies {

    /*compile fileTree(dir: 'libs', include: ['*.jar'])*/

    /*百度地图相关*/
    compile files('libs/baidumapapi_base_v3_7_3.jar')
    compile files('libs/baidumapapi_cloud_v3_7_3.jar')
    compile files('libs/baidumapapi_map_v3_7_3.jar')
    compile files('libs/baidumapapi_radar_v3_7_3.jar')
    compile files('libs/baidumapapi_search_v3_7_3.jar')
    compile files('libs/baidumapapi_util_v3_7_3.jar')
    compile files('libs/locSDK_6.23.jar')
    /* 极光推送*/
    compile files('libs/jpush-android-2.1.3.jar')
    compile 'com.android.support:palette-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
//    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    /*compile 'com.jakewharton:butterknife:7.0.0'*/
    compile 'com.felipecsl:gifimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile files('libs/gson-1.7.1.jar')
    compile files('libs/json-lib-2.4-jdk15-sources.jar')
    compile 'com.qiniu:qiniu-android-sdk:7.2.3'
    //compile 'io.realm:realm-android:0.84.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile files('libs/json-lib-2.2.2-jdk15.jar')
    compile files('libs/commons-collections-3.2.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/asmack.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/volly-1.0.11.jar')
    compile files('libs/MobCommons-2017.0607.1736.jar')
    compile files('libs/MobTools-2017.0607.1736.jar')
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    /*compile files('libs/zxing.jar')*/
    compile files('libs/togglebuttonlib.jar')
    compile files('libs/android-viewbadger.jar')
    compile 'jp.wasabeef:richeditor-android:1.2.1'
    compile 'homhomlin.lib:sldinglayout:0.9.0'
    compile 'com.bigkoo:pickerview:2.1.1'
    //引入okhttp模块
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile files('libs/jsoup-1.9.2.jar')
    compile files('libs/sunjce_provider.jar')
    /*compile 'com.github.hackware1993:MagicIndicator:1.5.0' {exclude module: 'support-annotations'    }*/

    //glide 展示gif图片

    /*compile 'com.github.bumptech.glide:glide:4.0.0'
        compile 'com.android.support:support-v4:25.3.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'*/
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'

    /*compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'*/

    compile 'io.netty:netty-all:4.0.0.Final'

    compile 'com.prolificinteractive:material-calendarview:1.4.3'

    compile 'me.imid.swipebacklayout.lib:library:1.1.0'

    /*compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'*/

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
}
