apply plugin: 'com.android.application'

android {
    signingConfigs {
        leedane {
            keyAlias 'leedane'
            keyPassword '123456'
            storeFile file('D:/soft/keystore/leedaneapp.keystore')
            storePassword '123456'
        }
        leedaneapp {
            keyAlias 'leedaneapp'
            keyPassword '123456'
            storeFile file('D:/ldx/keystore/leedaneapp.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.leedane.cn.app"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true

    }
    lintOptions{
        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.leedaneapp
        }
        debug {
            signingConfig signingConfigs.leedaneapp
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    /*compile fileTree(dir: 'libs', include: ['*.jar'])*/

    /*百度地图相关*/
    compile files('libs/baidumapapi_base_v3_7_3.jar')
    compile files('libs/baidumapapi_cloud_v3_7_3.jar')
    compile files('libs/baidumapapi_map_v3_7_3.jar')
    compile files('libs/baidumapapi_radar_v3_7_3.jar')
    compile files('libs/baidumapapi_search_v3_7_3.jar')
    compile files('libs/baidumapapi_util_v3_7_3.jar')
    compile files('libs/locSDK_6.23.jar')

    /* 极光推送*/
    compile files('libs/jpush-android-2.1.3.jar')


    compile 'com.android.support:palette-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    /*compile 'com.jakewharton:butterknife:7.0.0'*/
    compile 'com.felipecsl:gifimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile files('libs/gson-1.7.1.jar')
    compile files('libs/json-lib-2.4-jdk15-sources.jar')
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile 'io.realm:realm-android:0.84.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile files('libs/json-lib-2.2.2-jdk15.jar')
    compile files('libs/commons-collections-3.2.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/asmack.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/volly-1.0.11.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.6.5.jar')
    compile files('libs/ShareSDK-QQ-2.6.5.jar')
    compile files('libs/ShareSDK-QZone-2.6.5.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.5.jar')
    /*compile files('libs/zxing.jar')*/
    compile files('libs/togglebuttonlib.jar')
    compile files('libs/android-viewbadger.jar')
    compile 'jp.wasabeef:richeditor-android:1.2.1'
    compile 'homhomlin.lib:sldinglayout:0.9.0'
    compile 'com.bigkoo:pickerview:2.1.1'
    //引入okhttp模块
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile files('libs/jsoup-1.9.2.jar')
    compile files('libs/sunjce_provider.jar')
    /*compile 'com.github.hackware1993:MagicIndicator:1.5.0' {exclude module: 'support-annotations'    }*/
}
