<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_20dp"
                android:layout_marginLeft="@dimen/default_20dp"
                android:orientation="horizontal">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/default_font"
                android:text="欢迎您："/>

                <TextView
                    android:id="@+id/login_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/default_font"
                    android:text="LeeDane"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_8dp"
                android:layout_marginLeft="@dimen/default_20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/default_16sp"
                    android:textColor="@color/default_font"
                    android:text="贡献值："/>
                <TextView
                    android:id="@+id/scroe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/default_16sp"
                    android:textColor="@color/default_font"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_8dp"
                android:layout_marginLeft="@dimen/default_20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/default_16sp"
                    android:textColor="@color/default_font"
                    android:text="创建/已加："/>
                <TextView
                    android:id="@+id/circle_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/default_16sp"
                    android:textColor="@color/default_font"
                    android:text="11/17"/>
            </LinearLayout>
            <TextView
                android:layout_width="@dimen/default_80dp"
                android:layout_height="@dimen/default_40dp"
                android:background="@drawable/home_search_button_seletorbg"
                android:layout_marginTop="@dimen/default_8dp"
                android:layout_marginLeft="@dimen/default_20dp"
                android:clickable="true"
                android:onClick="createCircle"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginBottom="@dimen/default_8dp"
                android:text="创建圈子"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_40dp"
                android:paddingLeft="@dimen/default_20dp"
                android:background="@color/default_bg_color"
                android:gravity="center_vertical"
                android:textSize="@dimen/default_16sp"
                android:textColor="@color/default_font"
                android:text="我的圈子" />
            <HorizontalScrollView
                android:id="@+id/all_circles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_40dp"
                android:paddingLeft="@dimen/default_20dp"
                android:background="@color/default_bg_color"
                android:gravity="center_vertical"
                android:textSize="@dimen/default_16sp"
                android:textColor="@color/default_font"
                android:text="我的帖子(133)" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/circle_user_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_20dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_40dp"
                android:paddingLeft="@dimen/default_20dp"
                android:background="@color/default_bg_color"
                android:gravity="center_vertical"
                android:textSize="@dimen/default_16sp"
                android:textColor="@color/default_font"
                android:text="热门帖子" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/hotest_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_20dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_40dp"
                android:paddingLeft="@dimen/default_20dp"
                android:background="@color/default_bg_color"
                android:gravity="center_vertical"
                android:textSize="@dimen/default_16sp"
                android:textColor="@color/default_font"
                android:text="推荐圈子" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recommends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_20dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_40dp"
                android:paddingLeft="@dimen/default_20dp"
                android:background="@color/default_bg_color"
                android:gravity="center_vertical"
                android:textSize="@dimen/default_16sp"
                android:textColor="@color/default_font"
                android:text="热门圈子" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/hotests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_20dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_40dp"
                android:paddingLeft="@dimen/default_20dp"
                android:background="@color/default_bg_color"
                android:gravity="center_vertical"
                android:textSize="@dimen/default_16sp"
                android:textColor="@color/default_font"
                android:text="最新圈子" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/newests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_20dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>