<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/my_setting_base_setting" />
        <!-- 基本设置表格布局 -->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >
            <!-- 表格布局：第一行 -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_top_corner_no_bottom_line"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dip" >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dip"
                        android:text="@string/auto_refresh" />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn="开"
                        android:textOff="关"
                        android:checked="true"
                        android:id="@+id/financial_setting_auto_synchronized"
                        android:layout_marginRight="10dp"
                        android:layout_column="4" />
                </LinearLayout>
            </TableRow>
           <!-- 表格布局：第二行 -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_no_corner_without_bottom"
                android:padding="10dip" >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dip"
                        android:text="@string/receive_notification" />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:textOn="开"
                        android:textOff="关"
                        android:id="@+id/financial_setting_receive_notification"
                        android:layout_marginRight="10dp"
                        android:layout_column="4" />
                </LinearLayout>
            </TableRow>
            <!-- 表格布局：第二行 -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_no_corner_without_bottom"
                android:padding="10dip" >
                <LinearLayout
                    android:id="@+id/financial_setting_category"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dip"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="@string/category_manager" />
                    <ImageView
                        android:layout_width="@dimen/default_30dp"
                        android:layout_height="@dimen/default_30dp"
                        android:scaleType="fitXY"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/right_sign"/>
                </LinearLayout>
            </TableRow>
            <!-- 表格布局：第二行 -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_no_corner_without_bottom"
                android:padding="10dip" >
                <LinearLayout
                    android:id="@+id/financial_setting_force_all"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="32dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:layout_marginLeft="30dip"
                            android:text="@string/cloud_force_all" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dip"
                            android:textSize="@dimen/default_12sp"
                            android:enabled="false"
                            android:text="@string/cloud_force_all_tip" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/default_30dp"
                        android:layout_height="@dimen/default_30dp"
                        android:scaleType="fitXY"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/right_sign"/>
                </LinearLayout>
            </TableRow>
            <!-- 表格布局：第二行 -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_no_corner_without_bottom"
                android:padding="10dip" >
                <LinearLayout
                    android:id="@+id/financial_setting_smart_all"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="32dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dip"
                            android:text="@string/cloud_smart_all" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dip"
                            android:textSize="@dimen/default_12sp"
                            android:enabled="false"
                            android:text="@string/cloud_smart_all_tip" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/default_30dp"
                        android:layout_height="@dimen/default_30dp"
                        android:scaleType="fitXY"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/right_sign"/>
                </LinearLayout>
            </TableRow>
            <!-- 表格布局：第三行 -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bottom_corner_no_top_line"
                android:padding="10dip" >
                <LinearLayout
                    android:id="@+id/financial_setting_recent_load"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dip"
                        android:text="@string/recent_load_number" />
                    <TextView
                        android:id="@+id/financial_setting_recent_load_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/my_setting_first_load_default"/>
                </LinearLayout>
            </TableRow>
       </TableLayout>
        <Button
           android:id="@+id/restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/restore" />
    </LinearLayout>
</ScrollView>