<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/location_search_key"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/location_hint_search"/>
        <TextView
            android:id="@+id/location_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/btn_login_seletorbg"
            android:clickable="true"
            android:minWidth="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/search"
            android:textColor="#000"
            android:textSize="17dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/location_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location_current"/>
    <ListView
        android:id="@+id/location_listview"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/default_padding"
        android:layout_height="wrap_content"/>
</LinearLayout>
