<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/financial_income_or_spend_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.leedane.cn.customview.CircularImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/financial_income_or_spend_img"
                android:layout_width="@dimen/default_120dp"
                android:layout_height="@dimen/default_120dp"
                android:layout_marginTop="@dimen/default_10dp"
                android:layout_marginLeft="@dimen/default_10dp"
                app:border_width="1dp"
                android:src="@mipmap/take_photo"/>
            <ProgressBar
                android:id="@+id/financial_income_or_spend_img_progressbar"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:progress="0"
                android:visibility="gone"
                android:layout_height="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/financial_income_or_spend_money"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/default_10dp"
                android:layout_marginRight="@dimen/default_10dp"
                android:layout_marginBottom="@dimen/default_10dp"
                android:layout_marginTop="@dimen/default_20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="@dimen/default_60dp"
                android:inputType="numberDecimal"
                android:textSize="@dimen/default_18sp"
                android:background="@drawable/financial_text_edittext"
                android:hint="@string/financial_money"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/financial_income_or_spend_date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_8dp"
                    android:layout_marginRight="@dimen/default_8dp"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="@string/default_date"/>
                <EditText
                    android:id="@+id/financial_income_or_spend_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_8dp"
                    android:layout_marginRight="@dimen/default_8dp"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="@string/default_date"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/financial_income_or_spend_one_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/default_120dp"
            android:textSize="@dimen/default_18sp"
            android:gravity="center"
            android:text="@string/default_one_level"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_18sp"
            android:text="@string/default_between_one_and_two_level"/>

        <TextView
            android:id="@+id/financial_income_or_spend_two_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/default_120dp"
            android:textSize="@dimen/default_18sp"
            android:gravity="center"
            android:text="@string/default_two_level"/>
    </LinearLayout>
    <EditText
        android:id="@+id/financial_income_or_spend_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:gravity="left"
        android:layout_margin="@dimen/default_10dp"
        android:padding="@dimen/default_10dp"
        android:background="@drawable/financial_text_edittext"
        android:hint="@string/remark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/financial_income_or_spend_save"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/default_btn_seletorbg"
            android:clickable="true"
            android:minWidth="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="#000"
            android:textSize="@dimen/default_16sp" />
        <TextView
            android:id="@+id/financial_income_or_spend_draft"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/default_btn_seletorbg"
            android:clickable="true"
            android:minWidth="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/draft"
            android:textColor="#000"
            android:textSize="@dimen/default_16sp" />
    </LinearLayout>
</LinearLayout>
