<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/rich_text_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
    <EditText
        android:id="@+id/rich_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="text"
        android:hint="@string/push_blog_hint_title"/>
    <TextView
        android:id="@+id/rich_text_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:visibility="gone"
        android:ellipsize="end"/>
    <com.leedane.cn.richtext.RichTextEditText
        android:id="@+id/rich_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="20"
        android:minLines="20"
        android:inputType="textMultiLine"
        android:gravity="left|top"
        android:hint="@string/push_blog_hint_content"/>
</LinearLayout>
