<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/scan_login_tip"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:minWidth="250dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:text="请点击下面的按钮进行登录"
        android:textColor="#000"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/scan_login_confim"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_setting_loginoutbg"
        android:clickable="true"
        android:minWidth="250dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/default_100dp"
        android:text="@string/scan_login_confim"
        android:textColor="#000"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/scan_login_cancel"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="取消登录"
        android:textColor="#000"
        android:textSize="16dp" />

</RelativeLayout>
