<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/search_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/default_18sp"
            android:text="用户名"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_drop_down_black_18dp"/>
        <EditText
            android:id="@+id/search_key"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:textSize="@dimen/default_14sp"
            android:imeOptions="actionSearch"
            android:hint="@string/search_key_hint"/>
        <Button
            android:id="@+id/do_search"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="@string/search"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
</LinearLayout>