<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_8dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/default_100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="@dimen/default_30dp"
            android:text="分类名称"/>

        <EditText
            android:id="@+id/one_level_edit_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLength="4"
            android:hint="最多4位"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/default_100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="@dimen/default_30dp"
            android:text="是否启用"/>
        <RadioGroup
            android:id="@+id/one_level_edit_status_group"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/one_level_edit_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/normal"/>
            <RadioButton
                android:id="@+id/one_level_edit_disable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disable"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/default_5dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/default_100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="@dimen/default_30dp"
            android:text="每月预算"/>
        <EditText
            android:id="@+id/one_level_edit_budget"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:lines="1"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="预算金额"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/default_5dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/default_100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="@dimen/default_30dp"
            android:text="收支类型"/>
        <RadioGroup
            android:id="@+id/one_level_edit_model_group"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/one_level_edit_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/income"/>
            <RadioButton
                android:id="@+id/one_level_edit_spend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spend"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/default_5dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/default_100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="@dimen/default_30dp"
            android:text="排序编号"/>
        <EditText
            android:id="@+id/one_level_edit_sort"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:lines="1"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:hint="排序编号"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/default_5dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/default_100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="@dimen/default_30dp"
            android:text="是否默认"/>
        <TextView
            android:id="@+id/one_level_edit_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/no_text">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_5dp"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/one_level_edit_spinner"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/default_150dp"
            android:textDirection="firstStrong"
            android:entries="@string/select_icon"
            android:layout_height="wrap_content"></Spinner>
        <ImageView
            android:id="@+id/one_level_edit_icon"
            android:layout_width="@dimen/default_30dp"
            android:layout_height="@dimen/default_30dp"
            android:layout_marginLeft="@dimen/default_10dp"
            android:scaleType="fitXY"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/one_level_edit_save"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/default_btn_seletorbg"
            android:minWidth="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="#000"
            android:textSize="@dimen/default_16sp" />
        <TextView
            android:id="@+id/one_level_edit_delete"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/default_btn_seletorbg"
            android:minWidth="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/reset"
            android:textColor="#000"
            android:textSize="@dimen/default_16sp" />
    </LinearLayout>
</LinearLayout>
