<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#5858FA">

    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:layout_marginTop="80dp"
       android:layout_gravity="center"
       android:gravity="center"
       android:text="@string/hint_system"
       android:textColor="#fff"
       android:textSize="35dp" />
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
    	android:layout_gravity="center"
       android:gravity="center"
       android:text="@string/hint_welcome_register"
       android:textColor="#e8f7f9"
       android:textSize="20dp" />
    <AutoCompleteTextView 
        android:id="@+id/register_username"
        android:completionThreshold="1"
        android:layout_width="wrap_content"
    	android:layout_height="40dp"
    	android:background="@drawable/bg_login_edittext"
    	android:layout_marginLeft="15dp"
    	android:layout_marginRight="15dp"
    	android:layout_marginTop="20dp"
    	android:paddingLeft="15dp"
    	android:paddingRight="15dp"
    	android:minWidth="250dp"
    	android:layout_gravity="center"
    	android:singleLine="true"
    	android:textSize="17sp"
		android:textColor="@color/colorPrimary"
        android:hint="@string/hint_username" />

    <EditText
        android:id="@+id/register_mobile_phone"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/bg_login_edittext"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:minWidth="250dp"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textSize="17sp"
		android:textColor="@color/colorPrimary"
        android:hint="@string/mobile_phone_null" />

   <com.leedane.cn.customview.EyeEditText
       	android:id="@+id/register_password"
        android:layout_width="wrap_content"
    	android:layout_height="40dp"
    	android:background="@drawable/bg_login_edittext"
    	android:layout_marginLeft="15dp"
    	android:layout_marginRight="15dp"
    	android:layout_marginTop="25dp"
    	android:paddingLeft="15dp"
    	android:paddingRight="15dp"
    	android:minWidth="250dp"
    	android:layout_gravity="center"
    	android:singleLine="true"
    	android:textSize="17sp"
	   android:textColor="@color/colorPrimary"
    	android:inputType="textPassword"
       android:drawableRight="@drawable/eye"
        android:hint="@string/hint_password" />
    <com.leedane.cn.customview.EyeEditText
        android:id="@+id/register_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/bg_login_edittext"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:minWidth="250dp"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textSize="17sp"
		android:textColor="@color/colorPrimary"
        android:inputType="textPassword"
        android:drawableRight="@drawable/eye"
        android:hint="@string/hint_confirm_password" />
   <TextView
       android:id="@+id/register_btn"
       android:layout_width="wrap_content"
       android:layout_height="45dp"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:layout_marginTop="25dp"
       android:background="@drawable/btn_login_seletorbg"
       android:clickable="true"
       android:minWidth="250dp"
       android:layout_gravity="center"
       android:gravity="center"
       android:onClick="onDoneClick"
       android:text="@string/register"
       android:textColor="#000"
       android:textSize="17dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:minWidth="255dp"
            android:layout_marginTop="8dp"
            android:onClick="loginPhoneClick"
            android:layout_height="wrap_content"
            android:text="@string/login"/>
</LinearLayout>
