<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#F5F5F5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <TextView
            android:id="@+id/maker_close"
            android:layout_width="@dimen/default_30dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_5dp"
            android:paddingBottom="@dimen/default_5dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ff0000"
            android:background="#fff"
            android:text="X"/>
    </LinearLayout>
    <com.leedane.cn.customview.CircularImageView
        android:id="@+id/maker_image"
        android:layout_gravity="center"
        android:layout_width="@dimen/default_100dp"
        android:layout_height="@dimen/default_100dp"
        android:src="@drawable/no_pic"/>
    <TextView
        android:id="@+id/maker_account"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/default_3dp"
       android:layout_gravity="center"
       android:gravity="center"
       android:textColor="@color/blueAccountLink"
       android:textSize="18sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_5dp"
        android:layout_marginBottom="@dimen/default_5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/maker_do"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/default_10dp"
            android:layout_marginRight="@dimen/default_10dp"
            android:background="@drawable/default_btn_seletorbg"
            android:clickable="true"
            android:minWidth="@dimen/default_80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/personal_look"
            android:textColor="#fff"
            android:textSize="@dimen/default_16sp" />
        <TextView
            android:id="@+id/maker_send_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/default_10dp"
            android:layout_marginRight="@dimen/default_10dp"
            android:background="@drawable/default_btn_seletorbg"
            android:clickable="true"
            android:minWidth="@dimen/default_80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/personal_chat"
            android:textColor="#fff"
            android:textSize="@dimen/default_16sp" />
    </LinearLayout>
</LinearLayout>
