<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/send_bar_root"
    android:layout_width="match_parent"
    android:layout_height="48.0dip"
    android:layout_marginBottom="0px"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/mood_detail_comment_or_transmit_text"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/comment_hint"
        android:imeOptions="actionSend"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/mood_detail_comment_or_transmit_send"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@mipmap/send_mood"
        android:layout_height="wrap_content" />
</LinearLayout>
