<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:padding="@dimen/default_10dp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/gallery_add_network_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:hint="@string/gallery_add_network_link"/>

    <EditText
        android:id="@+id/gallery_add_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="number"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:hint="@string/gallery_add_width"/>
    <EditText
        android:id="@+id/gallery_add_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="number"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:hint="@string/gallery_add_height"/>

    <EditText
        android:id="@+id/gallery_add_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="number"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:hint="@string/gallery_add_length"/>

    <TextView
        android:id="@+id/gallery_add_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_setting_loginoutbg"
        android:clickable="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/gallery_add_submit"
        android:textColor="#ffffff"
        android:textSize="22sp" />
</LinearLayout>
