<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/default_8dp"
    android:paddingBottom="@dimen/default_8dp"
    android:paddingLeft="@dimen/default_5dp"
    android:paddingRight="@dimen/default_5dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/financial_cloud_model"
        android:layout_width="@dimen/default_30dp"
        android:layout_height="@dimen/default_30dp"
        android:scaleType="fitXY"
        android:src="@mipmap/income_increase_32px"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/financial_cloud_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/default_16sp"
                android:text="@string/no_text"/>
            <TextView
                android:id="@+id/financial_cloud_money"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/default_16sp"
                android:gravity="right"
                android:layout_marginRight="@dimen/default_10dp"
                android:text="@string/no_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/financial_cloud_status"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/status"/>
            <TextView
                android:id="@+id/financial_cloud_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="right"
                android:layout_marginRight="@dimen/default_10dp"
                android:text="@string/default_time"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/financial_cloud_synchronous"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="是否同步"/>
            <TextView
                android:id="@+id/financial_cloud_synchronous_tip"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="right"
                android:layout_marginRight="@dimen/default_10dp"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/financila_cloud_right"
        android:layout_width="@dimen/default_30dp"
        android:layout_height="@dimen/default_30dp"
        android:scaleType="fitXY"
        android:src="@mipmap/right_sign"/>
</LinearLayout>
