<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    card_view:cardMaxElevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    android:clickable="true"
    android:layout_marginTop="@dimen/default_5dp"
    card_view:paddingStart="@dimen/default_10dp"
    card_view:paddingEnd="@dimen/default_10dp"
    android:foreground="?android:selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginRight="@dimen/default_3dp"
            android:orientation="vertical">
            <com.leedane.cn.customview.CircularImageView
                android:id="@+id/nearby_list_user_pic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/no_pic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nearby_list_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/default_16sp"
                android:textColor="@color/blueAccountLink"
                android:text="@string/no_text"/>

            <TextView
                android:id="@+id/nearby_list_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/default_12sp"
                android:text="@string/no_text"/>

            <TextView
                android:id="@+id/nearby_list_personal_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/no_text"/>
        </LinearLayout>
        <TextView
            android:id="@+id/nearby_list_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_text"
            android:padding="@dimen/default_10dp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>