<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center">
    <com.leedane.cn.customview.CircularImageView
        android:id="@+id/friend_no_yet_user_pic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/no_pic"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/friend_no_yet_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blueAccountLink"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/no_text"/>
        <TextView
            android:id="@+id/friend_no_yet_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="@string/no_text"/>
    </LinearLayout>

    <TextView
        android:id="@+id/friend_no_yet_time"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="17:12"/>
    <TextView
        android:id="@+id/friend_no_yet_operate"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_login_seletorbg"
        android:clickable="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/personal_add_friend"
        android:textColor="#000"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="17dp" />
</LinearLayout>
