<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <TextView
        android:id="@+id/home_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="16sp"
        android:text="@string/dane"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/home_item_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/no_pic"/>
            <TextView
                android:id="@+id/home_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/default_5dp"
                android:text="@string/default_time"
                android:textSize="12sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/home_item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/home_item_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/action_settings"
                    android:layout_marginLeft="2dp"
                    android:textSize="@dimen/default_account_text_size"/>
                <TextView
                    android:id="@+id/home_item_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="100dp"
                    android:text="@string/action_settings"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/home_item_digest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_item_desc"
                android:layout_marginTop="@dimen/default_5dp"
                android:textSize="14sp"
                android:text="@string/action_settings"/>
            <LinearLayout
                android:id="@+id/home_item_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_item_digest"
                android:orientation="horizontal"></LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>