<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="8dp">
    <com.leedane.cn.customview.CircularImageView
        android:id="@+id/fan_user_pic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/no_pic"
        android:layout_margin="15dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fan_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/blueAccountLink"
            android:text="@string/no_text"/>
        <TextView
            android:id="@+id/fan_create_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/no_text"/>
    </LinearLayout>

    <TextView
        android:id="@+id/fan_add_fan"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/btn_setting_loginoutbg"
        android:text="@string/personal_add_fan"/>
</LinearLayout>
