<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/notification_user_info"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <com.leedane.cn.customview.CircularImageView
            android:id="@+id/notification_user_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/no_pic"/>
        <TextView
            android:id="@+id/notification_user_name"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/blueAccountLink"
            android:text="@string/no_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/notification_time"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/no_text"/>
        <TextView
            android:id="@+id/notification_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:text="@string/no_text"/>
        <TextView
            android:id="@+id/notification_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:background="#FFFAFA"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone"
            android:text="@string/no_text"/>
    </LinearLayout>
</LinearLayout>

