<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    card_view:cardMaxElevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    android:clickable="true"
    android:layout_marginTop="@dimen/default_5dp"
    card_view:paddingStart="@dimen/default_10dp"
    card_view:paddingEnd="@dimen/default_10dp"
    android:foreground="?android:selectableItemBackground">
    <!--  app:cardBackgroundColor 设置卡片的背景颜色-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/default_8dp"
        android:paddingBottom="@dimen/default_8dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/financial_list_model"
            android:layout_width="@dimen/default_30dp"
            android:layout_height="@dimen/default_30dp"
            android:scaleType="fitXY"
            android:src="@mipmap/income_increase_32px"/>
        <TextView
            android:id="@+id/financial_list_category"
            android:layout_width="@dimen/default_140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/default_12sp"
            android:text="@string/no_text"/>

        <TextView
            android:id="@+id/financial_list_money"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/default_12sp"
            android:text="@string/no_text"/>

        <TextView
            android:id="@+id/financial_list_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/default_time_max_width"
            android:textSize="@dimen/default_12sp"
            android:text="@string/default_time"/>
        <ImageView
            android:id="@+id/financila_list_right"
            android:layout_width="@dimen/default_30dp"
            android:layout_height="@dimen/default_30dp"
            android:scaleType="fitXY"
            android:src="@mipmap/right_sign"/>
    </LinearLayout>
</android.support.v7.widget.CardView>