<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/default_padding"
    android:paddingTop="@dimen/default_padding"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginRight="3dp"
        android:orientation="vertical">
        <com.leedane.cn.customview.CircularImageView
            android:id="@+id/search_user_pic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/no_pic"/>
        <TextView
            android:id="@+id/search_user_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/default_5dp"
            android:text="@string/default_time"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/search_user_name"
            android:layout_width="wrap_content"
            android:textSize="@dimen/default_account_text_size"
            android:layout_height="wrap_content"
            android:textColor="@color/blueAccountLink"
            android:text="@string/no_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/search_user_introduction"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/no_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/search_user_birth_day"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="@string/no_text"/>
            <TextView
                android:id="@+id/search_user_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="@string/no_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/search_user_sex"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/no_text"/>
            <TextView
                android:id="@+id/search_user_email"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="@string/no_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/search_user_qq"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="@string/no_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/search_user_friend"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:clickable="true"
                android:visibility="gone"
                android:background="@drawable/btn_setting_loginoutbg"
                android:text="@string/personal_add_friend"/>
            <TextView
                android:id="@+id/search_user_fan"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:clickable="true"
                android:layout_marginLeft="30dp"
                android:visibility="gone"
                android:background="@drawable/btn_setting_loginoutbg"
                android:text="@string/personal_add_fan"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>