<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/default_padding"
    android:paddingTop="@dimen/default_padding">
    <LinearLayout
        android:id="@+id/notification_user_info"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginRight="3dp"
        android:visibility="gone"
        android:orientation="vertical">
        <com.leedane.cn.customview.CircularImageView
            android:id="@+id/notification_user_pic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/no_pic"/>
        <TextView
            android:id="@+id/notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/default_5dp"
            android:text="@string/default_time"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/notification_user_name"
            android:layout_width="wrap_content"
            android:textSize="@dimen/default_16sp"
            android:layout_height="wrap_content"
            android:textColor="@color/blueAccountLink"
            android:text="@string/no_text"/>
        <TextView
            android:id="@+id/notification_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_16sp"
            android:paddingTop="@dimen/default_3dp"
            android:text="@string/no_text"/>
        <TextView
            android:id="@+id/notification_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_5dp"
            android:paddingBottom="@dimen/default_5dp"
            android:textSize="@dimen/default_14sp"
            android:layout_marginTop="5dp"
            android:background="#FFFAFA"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone"
            android:text="@string/no_text"/>
    </LinearLayout>
</LinearLayout>

