<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    card_view:cardMaxElevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    android:clickable="true"
    android:layout_marginTop="@dimen/default_5dp"
    card_view:paddingStart="@dimen/default_10dp"
    card_view:paddingEnd="@dimen/default_10dp"
    android:foreground="?android:selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/default_5dp"
        android:padding="@dimen/default_padding"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/score_desc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="@string/no_text"/>
        <TextView
            android:id="@+id/score_number"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/no_text"/>

        <TextView
            android:id="@+id/score_status"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/no_text"/>

        <TextView
            android:id="@+id/score_time"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="right"
            android:text="@string/default_time"/>
    </LinearLayout>
</android.support.v7.widget.CardView>