<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
	    android:id="@+id/textview"
	    android:layout_width="match_parent"
		android:layout_height="match_parent" 
		android:gravity="center"
		android:ellipsize="end"
		android:singleLine="true"
		android:textSize="15dp"
		android:text="@string/no_text"
		android:textColor="#343434"/>

</LinearLayout>
