<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="@dimen/default_10dp"
    android:layout_marginTop="20dp">
    <TextView
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/phone_login"
        android:textColor="@color/bluePrimary"
        android:layout_marginBottom="@dimen/default_10dp"
        android:textSize="22sp" />
    <EditText
        android:id="@+id/login_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:textColor="@color/colorPrimary"
        android:hint="@string/hint_your_phone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/login_phone_validation_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/colorPrimary"
            android:hint="@string/hint_validation_code"/>
        <Button
            android:id="@+id/login_phone_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="getValidationCodeClick"
            android:layout_marginLeft="@dimen/default_10dp"
            android:text="@string/send_message"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/login_phone_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_setting_loginoutbg"
        android:clickable="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="onLoginPhoneClick"
        android:text="@string/hint_login"
        android:textColor="#ffffff"
        android:layout_marginBottom="@dimen/default_10dp"
        android:textSize="20sp" />

</LinearLayout>
