<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/mood_detail_info_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.leedane.cn.customview.CircularImageView
                android:id="@+id/mood_detail_user_pic"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/no_pic"/>
            <TextView
                android:id="@+id/mood_detail_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="#8181F7"/>
            <TextView
                android:id="@+id/mood_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="12dp"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/mood_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:autoLink="all"
            android:textSize="16sp"
            android:padding="5dp"
            android:background="#FFFAFA"/>
        <ImageView
            android:id="@+id/mood_detail_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/mood_detail_praise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
        </TextView>
     </LinearLayout>

    <TextView
        android:id="@+id/mood_detail_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/mood_detail_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mood_detail_comment_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_comment"/>
            <ImageView
                android:id="@+id/mood_detail_comment_show_line"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:src="@drawable/line"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mood_detail_transmit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mood_detail_transmit_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_transmit"/>
            <ImageView
                android:id="@+id/mood_detail_transmit_show_line"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/line"/>
        </LinearLayout>
        <TextView
            android:id="@+id/mood_detail_praise_show"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:text="@string/personal_praise"/>
    </LinearLayout>
</LinearLayout>