<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:scrollbars="none">
    <LinearLayout
        android:id="@+id/rich_text_parent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/rich_text_undo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/undo" />

        <ImageButton
            android:id="@+id/rich_text_redo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:visibility="gone"
            android:src="@drawable/redo"/>

        <ImageButton
            android:id="@+id/rich_text_bold"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/bold" />

        <ImageButton
            android:id="@+id/rich_text_italic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/italic" />

        <ImageButton
            android:id="@+id/rich_text_strikethrough"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/strikethrough"/>

        <ImageButton
            android:id="@+id/rich_text_underline"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/underline" />

        <ImageButton
            android:id="@+id/rich_text_h1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/h1" />

        <ImageButton
            android:id="@+id/rich_text_h2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/h2" />

        <ImageButton
            android:id="@+id/rich_text_h3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/h3" />

        <ImageButton
            android:id="@+id/rich_text_h4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/h4" />

        <ImageButton
            android:id="@+id/rich_text_h5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/h5" />

        <ImageButton
            android:id="@+id/rich_text_h6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/h6" />

        <ImageButton
            android:id="@+id/rich_text_color"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/txt_color" />

        <ImageButton
            android:id="@+id/rich_text_indent"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:visibility="gone"
            android:src="@drawable/indent" />

        <ImageButton
            android:id="@+id/rich_text_left"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:visibility="gone"
            android:src="@drawable/justify_left" />

        <ImageButton
            android:id="@+id/rich_text_center"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:visibility="gone"
            android:src="@drawable/justify_center"/>

        <ImageButton
            android:id="@+id/rich_text_right"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:visibility="gone"
            android:src="@drawable/justify_right" />
        <TextView
            android:id="@+id/rich_text_p"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:textSize="@dimen/default_18sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:text="P" />
        <ImageButton
            android:id="@+id/rich_text_blockquote"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/blockquote" />

        <ImageButton
            android:id="@+id/rich_text_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/insert_image" />

        <ImageButton
            android:id="@+id/rich_text_link"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/insert_link" />
    </LinearLayout>
</HorizontalScrollView>

