<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none">
    <LinearLayout
        android:id="@+id/rich_text_parent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/rich_text_bold"
            android:layout_width="@dimen/default_30dp"
            android:layout_height="@dimen/default_30dp"
            android:gravity="center"
            android:clickable="true"
            android:text="B"/>
        <TextView
            android:id="@+id/rich_text_italics"
            android:layout_width="@dimen/default_30dp"
            android:layout_height="@dimen/default_30dp"
            android:gravity="center"
            android:clickable="true"
            android:text="I"/>
        <TextView
            android:id="@+id/rich_text_p"
            android:layout_width="@dimen/default_30dp"
            android:layout_height="@dimen/default_30dp"
            android:gravity="center"
            android:clickable="true"
            android:text="P"/>
        <TextView
            android:id="@+id/rich_text_h1"
            android:layout_width="@dimen/default_30dp"
            android:layout_height="@dimen/default_30dp"
            android:gravity="center"
            android:clickable="true"
            android:text="h1"/>
        <TextView
            android:id="@+id/rich_text_h2"
            android:layout_width="@dimen/default_30dp"
            android:layout_height="@dimen/default_30dp"
            android:gravity="center"
            android:clickable="true"
            android:text="h2"/>
        <TextView
            android:id="@+id/rich_text_h3"
            android:layout_width="@dimen/default_30dp"
            android:layout_height="@dimen/default_30dp"
            android:gravity="center"
            android:clickable="true"
            android:text="h3"/>
        <TextView
            android:id="@+id/rich_text_h4"
            android:layout_width="@dimen/default_30dp"
            android:layout_height="@dimen/default_30dp"
            android:gravity="center"
            android:clickable="true"
            android:text="h4"/>
        <TextView
            android:id="@+id/rich_text_h5"
            android:layout_width="@dimen/default_30dp"
            android:layout_height="@dimen/default_30dp"
            android:gravity="center"
            android:clickable="true"
            android:text="h5"/>
        <TextView
            android:id="@+id/rich_text_h6"
            android:layout_width="@dimen/default_30dp"
            android:layout_height="@dimen/default_30dp"
            android:gravity="center"
            android:clickable="true"
            android:text="h6"/>
        <TextView
            android:id="@+id/rich_text_color"
            android:layout_width="@dimen/default_60dp"
            android:layout_height="@dimen/default_30dp"
            android:gravity="center"
            android:clickable="true"
            android:text="颜色"/>
        <TextView
            android:id="@+id/rich_text_image"
            android:layout_width="@dimen/default_60dp"
            android:layout_height="@dimen/default_30dp"
            android:gravity="center"
            android:clickable="true"
            android:text="图片"/>
        <TextView
            android:id="@+id/rich_text_link"
            android:layout_width="@dimen/default_60dp"
            android:layout_height="@dimen/default_30dp"
            android:gravity="center"
            android:clickable="true"
            android:text="链接"/>
        <TextView
            android:id="@+id/rich_text_quote"
            android:layout_width="@dimen/default_60dp"
            android:layout_height="@dimen/default_30dp"
            android:gravity="center"
            android:clickable="true"
            android:text="引用"/>
        <TextView
            android:id="@+id/rich_text_hr"
            android:layout_width="@dimen/default_80dp"
            android:layout_height="@dimen/default_30dp"
            android:gravity="center"
            android:clickable="true"
            android:text="分割线"/>
    </LinearLayout>
</HorizontalScrollView>

